*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
--Moderateviolet: hsl(263, 55%, 52%);
--Verydarkgrayishblue: hsl(217, 19%, 35%);
--Verydarkblackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

--Lightgray: hsl(0, 0%, 81%);
--Lightgrayishblue: hsl(210, 46%, 95%);
}

html{
    font-size: 100%;
}
body{
    background-color: var(--Lightgrayishblue);
    font-family:'Barlow Semi Condensed';
    width: 105vw;
    height: 135vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{
    width: 80%;
    display: grid;
    grid-template-rows:repeat(2,minmax(270px, 350px));
    grid-template-columns:repeat(4,minmax(250px ,1fr));
    grid-gap: 30px;
    
}
.child1,.child2,.child3,.child4,.child5{
    border-radius: 7px;
    color: var(--White);
}

.child1{
    background-color:var(--Moderateviolet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x:26rem ;
    grid-row: 1/2;
    grid-column: 1/3;
}
.child2{
    background-color: var(--Verydarkgrayishblue);
    grid-row: 1/2;
    grid-column: 3/4;
}
.child3{
    background-color:var(--White) ;
    grid-row: 1/-1;
    grid-column: 4/5;
}
.child4{
    background-color: var(--White);
}
.child5{
    background-color: var(--Verydarkblackishblue);
    grid-column: 2/4;
}

.container{
    padding: 1.5rem 2.5rem;
}

.profile{
    display: flex;
    margin-bottom: .5rem;
}
.profile div{
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}

img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid var(--White);
}

h1{
    margin-bottom: .8rem;
    font-weight: 500;
    font-size: 1.4rem;
}
.child3 ,.child4{
    color: var(--Verydarkblackishblue);
}
p{
    font-size: 1rem;
    font-weight: 200;
}
h3{
    font-weight: 400;
}

.profile div p{
    opacity: 50%;
}
.container p{
    line-height: 1.2rem;
    font-size: .9rem;
    opacity: 70%;
}

footer{
    /* display:none; */
    max-width: 500px;
    color: rgb(123, 123, 233);
}
footer a{
    font-weight: 400;
    color: rgb(50, 50, 192);
}


@media screen and (max-width:1160px) {
    html{
        font-size: 95%;
    }
    body{
        width: 130vw;
        height: 150vh;
    }
    main{
         grid-template-rows:repeat(2,minmax(260px,300px));
            margin-right: 3rem
        }
    .container{
        padding: 1rem 1.5rem;
    }
}

@media screen and (max-width:700px) {
    html{
        font-size: 90%;
    }
    body{
        width: 100vw;
        min-height: 220vh;
        justify-content: center;
    }
    main{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }
    .child1{
        min-height: 400px;
        width: 90vw;
    }
    .child2{
        min-height: 150px;
        width: 90vw;
    }
    .child3{
        min-height: 200px;
        width: 90vw;
    }
    .child4{
        min-height: 200px;
        width: 90vw;
    }
    .child5{
        min-height: 340px;
        width: 90vw;
    }
}
